<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/site.css">

  <title>Involvements</title> <!-- shows up in menu bar, if we want it to show up on page -> put it in body a-->
</head>

<body>
  <body>
    <h1 class = "name-title"> Vanessa Tam </h1>
      <nav class = "nav">
        <ul>
          <li> <a href = "index.html"> home </a></li>
          <li> <a href = "projects.html"> projects </a> </li>
          <li> <a href = "involvements.html"> involvements </a> </li>

        </ul>
      </nav>
  <h1 class = "page-title"> Current Involvements </h1>

  <h3 class = "sub-title"> Clubs & Extracurriculars</h3>
<div class = "all-clubs">
  <div class = "clubs">
  <picture>
    <img class = "logo" src = "images/lokologo.png" alt = "LOKO logo">
  </picture>
    Source: <cite><a href="https://www.lokocornell.com/"> lokocornell </a></cite>
    <div class="club-info">
    <div class = "job-title">
      <p> LOKO Dance Team </p>
      <em> Marketing Chair </em>
    </div>
    </div>
  </div>

  <div class = "clubs">
  <picture>
    <img class = "logo" src = "images/kpllogo.png" alt = "KPL logo">
  </picture>
    Source: <cite><a href="https://cornellkpl.org/"> CornellKPL </a></cite>
  <div class="club-info">

    <div class = "job-title">
      <p> Kappa Phi Lambda Sorority Inc. </p>
      <em> Philanthropy & Sisterhood Chair </em>
    </div>
    </div>
  </div>

  <div class = "clubs">
  <picture>
    <img class = "logo" src = "images/appdev.png" alt = "AppDev logo">
  </picture>
    Source: <cite><a href="https://www.cornellappdev.com/"> CornellAppDev </a></cite>
    <div class = "job-title">
      <p> Cornell AppDev </p>
      <em> Product Marketer</em>
    </div>

  </div>
  </div>
</div>

  <h3 class = "sub-title"> Work & Internships </h3>

  <div class = "clubs">
  <picture>
    <img class = "logo" src = "images/acil.png" alt = "ACIL logo">
  </picture>
    Source: <cite><a href="https://achanceinlife.org/"> AChanceInLife </a></cite>
    <div class = "job-title">
    <p> A Chance in Life </p>
    <p> <em> Marketing & Social Media </em> </p>
    </div>
  </div>

  <div class = "clubs">
  <picture>
    <img class = "logo" src = "images/nyss.png" alt = "NYSS logo">
  </picture>
    Source: <cite><a href="https://en.wikipedia.org/wiki/New_York_State_Senate"> Wikipedia </a></cite>
    <div class = "job-title">
    <p> Senator Diane Savino </p>
    <p> <em> Office Assistant</em> </p>
  </div>
  </div>

  <div class = "clubs">
  <picture>
    <img class = "logo" src = "images/faf.jpeg" alt = "FAF logo">
  </picture>
    Source: <cite><a href="https://freshair.org/"> FreshAir </a></cite>
    <div class = "job-title">
    <p> Fresh Air Fund </p>
    <p> <em> Camp Counselor </em>  </p>
  </div>
  </div>

  <div class = "clubs">
  <picture>
    <img class = "logo" src = "images/kwk.jpeg" alt = "KWK logo">
  </picture>
    Source: <cite><a href="https://www.linkedin.com/company/kodewithklossy"> KodeWithKlossy LinkedIn </a></cite>
    <div class = "job-title">
    <p> Kode With Klossy </p>
    <p> <em> Instructor Assistant </em>  </p>
    </div>
  </div>

  <div class = "clubs">
  <picture>
    <img class = "logo" src = "images/google.jpeg" alt = "Google logo">
  </picture>
    Source: <cite><a href="https://commons.wikimedia.org/wiki/File:Google_%22G%22_Logo.svg"> Wikimedia </a></cite>
    <div class = "job-title">
    <p> Google </p>
    <p> <em> Software Engineering </em> </p>
    </div>
  </div>
  <div class = "clubs">
  <picture>
    <img class = "logo" src = "images/amazon.jpeg" alt = "Amazon logo">
  </picture>
    Source: <cite><a href="https://commons.wikimedia.org/wiki/File:Amazon_icon.svg"> Wikimedia </a></cite>
    <div class = "job-title">
      <p> Amazon </p>
      <p> <em> Financial Analyst </em> </p>
    </div>
  </div>
  </body>
  </html>
